mod a {
    fn f(p1: SomeType, p2: OtherType) -> ThirdType {
        1 + 2
    }

    struct SomeType {
        var f1: OtherType,
    }

    struct OtherType {
    }

    struct ThirdType {
    }
}

mod b {
    fn f(p1: SomeType, p2: OtherType) -> ThirdType {
        1 + 2
    }

    struct SomeType {
        var f1: OtherType,
    }

    struct OtherType {
    }

    struct ThirdType {
    }
}

mod c {
    fn f(p1: SomeType, p2: OtherType) -> ThirdType {
        1 + 2
    }

    struct SomeType {
        var f1: OtherType,
    }

    struct OtherType {
    }

    struct ThirdType {
    }
}

mod d {
    fn f(p1: SomeType, p2: OtherType) -> ThirdType {
        1 + 2
    }

    struct SomeType {
        var f1: OtherType,
    }

    struct OtherType {
    }

    struct ThirdType {
    }
}

mod e {
    fn f(p1: SomeType, p2: OtherType) -> ThirdType {
        1 + 2
    }

    struct SomeType {
        var f1: OtherType,
    }

    struct OtherType {
    }

    struct ThirdType {
    }
}

mod f {
    fn f(p1: SomeType, p2: OtherType) -> ThirdType {
        1 + 2
    }

    struct SomeType {
        var f1: OtherType,
    }

    struct OtherType {
    }

    struct ThirdType {
    }
}
