struct A {}

trait B {}

fn f(a: A) {
    if let a: lazy B {
        dfjkfdslkjl
    }

    if let a: B {
        dsfjkldfsa
    }

    if rand() { h(a) }
}

fn g() {
    let a = A with impl C;

    if rand() {
        a <- B
    }

    f(a)
}

fn h(a: A) {
    f(a)
}


let a_const = rand()
a: Bar <- impl Foo {
   f() { return a_const } 
}


FooStruct {
   a_const: adqwdq
}

Foo_Asdf_f(self: Bar, impl_data: [FooStruct, AsdfStruct]) {
    return impl_dat[0].a_const;
}

user:
Bar {
    bazz: u32
}

emitted:
Bar {
    bazz: u32
    impl_data: void*
}

Bar_Foo {
    bazz: u32
    impl_data: [FooStruct]
}

Bar_Foo_Asdf {
    bazz: u32
    impl_data: [FooStruct, AsdfStruct]
}
